<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../home/home.css" />
    <script
      src="https://kit.fontawesome.com/498dbb26da.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="cart.css" />
    <title>Shopping Bag</title>
  </head>
  <style>
   * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Roboto", sans-serif;
  color: #222;
}
body h1 {
  text-align: center;
  letter-spacing: 2px;
}

main {
  margin-top: 200px;
}

#container {
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-around;
  padding-left: 20px;
  padding-right: 20px;
}
.itemBags {
  width: 70%;
}
.totalBag {
  width: 25%;
  height: 300px;
}

.itemBags img {
  height: 150px;
  width: 150px;
  margin-top: 20px;
  margin-bottom: 20px;
}

#mainDiv {
  display: flex;
  justify-content: space-around;
  padding: 30px 0px 30px 0px;
  align-items: center;
}

#symPrice {
  display: flex;
}

.totalBag {
  padding: 30px 20px 30px 20px;
}

.totalBag button {
  margin-top: 20px;
  cursor: pointer;
  width: 100%;
  font-size: 15px;
  width: 100%;
  padding: 15px 15px;
  background-color: black;
  color: white;
  font-size: 15px;
}

#discount {
  border: 1px solid red transparent;
  width: 100%;
  background-color: rgb(243, 243, 243);
  padding: 10px 10px 10px 10px;
  letter-spacing: 2px;
}

#discount input {
    padding: 15px 15px;
    margin-top: 5px;
    width: 100%;
    font-size: 15px;
}

#promoBtn{
    font-size: 20px;
    padding: 10px 10px;
    border-radius: 10px;
    background-color: black;
  color: white;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}
.nav {
  position: fixed;
  background-color: rgb(255, 255, 255);
  top: 0;
  left: 0;
  right: 0;
  transition: all 0.3s ease-in-out;
}
.nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  transition: all 0.3s ease-in-out;
}
h1 .logo a {
  font-size: 15px;
  font-weight: 700;
}
.nav ul {
  display: flex;
  list-style-type: none;
  align-items: center;
  justify-content: center;
}
.leftmenu a {
  color: rgb(0, 0, 0);
  text-decoration: none;
  padding: 7px 15px;
  transition: all 0.3s ease-in-out;
  font-size: 15px;
  letter-spacing: 2px;
}
.rightmenu a {
  color: rgb(0, 0, 0);
  text-decoration: none;
  padding: 7px 15px;
  transition: all 0.3s ease-in-out;
  font-size: 15px;
  letter-spacing: 2px;
}
.logo a {
  color: rgb(0, 0, 0);
  text-decoration: none;
  padding: 7px 15px;
  transition: all 0.3s ease-in-out;
  font-size: 38px;
  font-weight: 900;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-family: "Josefin Sans", sans-serif !important;
}
.nav a:hover {
  background-color: rgb(249, 249, 249);
  cursor: pointer;
}
.search-bar {
  justify-content: space-between;
  padding: 10px 100px 10px 100px;
  letter-spacing: 2px;
}
.search-bar input {
  height: 33px;
  width: 260px;
  align-items: center;
  letter-spacing: 2px;
}
.search-bar-section {
  height: 40px;
  width: 300px;
  border-radius: 6px;
  border: 2px solid rgb(180, 180, 180);
}
.icon {
  text-align: center;
  margin: auto;
  margin-left: 5px;
  font-size: 20px;
  color: rgb(0, 0, 0);
}
#search {
  border: none;
  place-content: none;
}
  </style>
  <body>
    <!-- importing nav-bar  -->
    function navBar(){
      return `<nav class="nav">
        <div id="salebox"><p>Sale | 10,000 items at 60% off | Shop Now</p></div>
      <div class="container flex">
        <!--menus like- women,men & kids(nav-bar)-->
        <ul class="leftmenu flex">
          <li><a href="men1.html">Men</a></li>
          <li><a href="women.html">Women</a></li>
          <li><a href="#">Kids</a></li>
        </ul>
        <!--website name / home button (nav-bar)-->
        <h1 class="logo"><a href="nav1.html">FARFETCH</a></h1>
        <!--icons button like- country,profile,wishlist and cart (nav-bar)-->
        <ul class="rightmenu flex">
          <li>
            <a href="#"><i class="fas fa-flag"></i></a>
          </li>
          <li>
            <a href="signup.html"><i class="far fa-user"></i></a>
          </li>
          <li>
            <a href="wishlist.html"><i class="fa-solid fa-heart"></i></a>
          </li>
          <li>
            <a href="cart.html"><i class="fas fa-shopping-bag"></i></a>
          </li>
        </ul>
      </div>

    <!-- Main- content of Cart - Page  -->
    <main>
      <h1>SHOPPING BAG</h1>
      <div id="container">
        <div class="itemBags"></div>
        <div class="totalBag">
          <h2>Summary</h2>
          <hr />
          <div id="total">
            <br />
            <h3>Total Amount :-</h3>
            <br>
            <h3 id="totalPrice">Discount Final Price :-</h3>
          </div>
          <br>
          <hr>
          <br>

          <!-- div for Promo code apply section  -->
          <div id="discount">
            <p>Insert your promo code</p>
            <form>
                <input type="text" value="" id="promoinput" placeholder="Enter Promo Code">
                <input type="submit" id="promoBtn">
            </form>
          </div>

          <!-- btn for Checkout page  -->
          <button onclick="window.location.href='checkout.html'">
            Go To Checkout <i class="fas fa-arrow-right"></i>
          </button>
        </div>
      </div>
    </main>

    <!-- ----- importing Get off  form -> ----- -->
    <div id="getOff"></div>

    <!-- ----- importing Footer  -> ----- -->
    <div id="foot"></div>
  </body>
  <script src="cart.js"></script>
</html>
<script>
  var cartArr = JSON.parse(localStorage.getItem("cartItem"));

console.log(cartArr);

// <--- Mapping data --->
cartArr.map(function (data) {
  //<--- creating main div to append every data into it --->
  var mainDiv = document.createElement("div");
  mainDiv.setAttribute("id", "mainDiv");

  var image = document.createElement("img"); //create a div for image -->
  image.setAttribute("src", data.image_url);

  var brandName = document.createElement("div"); //creating a div for brand name and details-->
  var brand = document.createElement("p");
  brand.textContent = data.brand;
  var name = document.createElement("p");
  name.textContent = data.name;
  brandName.append(brand, name); //appending brand & name into brandName div-->

  var priceDiv = document.createElement("div"); //Created price div-->

  var strikPri = document.createElement("p"); //strik-Off-Price-->
  strikPri.textContent = data.strikedoffprice;
  strikPri.style.textDecoration = "line-through";
  strikPri.style.color = "grey";

  var symPrice = document.createElement("div");
  symPrice.setAttribute("id", "symPrice");

  var symbol = document.createElement("p"); // creating p tag for rupee symbol-->
  symbol.textContent = data.Symbol;
  symbol.style.color = "red";

  var price = document.createElement("p"); // creating p tag for price -->
  price.textContent = data.price;
  price.style.color = "red";

  // removing array from cart-data
  var remove = document.createElement("button");
  remove.textContent = "Remove";
  remove.addEventListener("click", function () {
    cremove(data);
  });
  function cremove(product) {
    var iid = product.price;
    // console.log(iid);
    var rl = JSON.parse(localStorage.getItem("cartItem"));
    console.log(rl);
    var arr = [];
    for (key in rl) {
      if (iid != rl[key].price) {
        arr.push(rl[key]);
      }
      // console.log(rl.price)
    }
    console.log(arr);
    localStorage.setItem("cartItem", JSON.stringify(arr));
    mainDiv.remove();
    function Refresh() {
      window.parent.location = window.parent.location.href;
    }
    Refresh();
  }

  symPrice.append(symbol, price); // appending symbol and price into symPrice for (₹price) this output-->

  priceDiv.append(strikPri, symPrice, remove); // appending strikOffPrice and symPrice Div into Price Div-->

  //appending image,brandName into mainDiv --->
  mainDiv.append(image, brandName, priceDiv);
  document.querySelector(".itemBags").append(mainDiv);
});

// calculating total price of cart item --->
var total = cartArr.reduce(function (acc, cv) {
  return acc + Number(cv.price);
}, 0);

// catching h3 tag from html file and consoling total in it. -->
document.querySelector("h3").textContent = `Total Amount :- ₹ ${total}`;
console.log(total);

// function for Promo code -->
document.querySelector("#promoBtn").addEventListener("click", function (event) {
  event.preventDefault();
  var promoinput = document.querySelector("#promoinput").value;
  if (promoinput == "masai30") {
    discount = 0.7 * total;
  }
  discount = Math.ceil(discount);
  console.log(discount);
  document.querySelector(
    "#totalPrice"
  ).textContent = `Discounted Final Price :- ₹ ${discount}`;
});
</script>
<script type="module" src="../js/navBarIteam.js"></script>
<script type="module" src="../js/footerIteam.js"></script>
<script type="module" src="../js/signFormIteam.js"></script>