<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Homepage</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<style>
    #container{
        height:600px;
        width:80%;
        margin:auto;
        /* border:1px solid black; */
        display:flex;

    }
    #container div{
        height:600px;
        width:50%;
        margin:auto;
        /* border:1px solid black */

    }
     img{
        width:99%;
     }
     h1{
        font-size: 50px;
        font-style:normal;
        text-align: center;
        line-height: 5px;
        padding-top: 200px;
     }
     h3{
        color:grey;
        text-align: center;
        line-height:20px ;
        padding-left: 35px;
        padding-right: 35px;
     }
     button{
       height: 40px;
       width:100px;
    
       margin:auto;
       justify-content: center;
       
     }
     h2{
        font-size: 50px;
        text-align: center;
        /* padding-top: 30px; */
     }
     #box{
        height:450px;
        width:80%;
        margin:auto;
        border:1px solid black;
        display:flex;
     }

     #box div{
        height:450px;
        width:50%;
        margin:auto;
        border:1px solid black 
     }

     #box div img{
         /* height:100%; */
         width:100%;
         margin:auto;

          /* padding-top:15px;  */
     }
     #left-side{
        float:left;
     }
     h4{
        float:left;
     }
     #sale{
        font-size: 30px;
        padding-right: 750px;
     }
     #contain{
        height:600px;
        width:80%;
        border:1px solid blue;
        margin:auto;
        margin-top:80px;
        display:flex;
     }
     #contain div{
        height:600px;
        width:50%;
        border:1px solid red
     }
</style>
<body>
    <div id="container">
        <div>
            <img src=" https://cdn-static.farfetch-contents.com/cms-cm10/caas/v1/media/3630026/data/5c6fa4bb27224fbb54b540ee10a84b80/1x1_messaging-side/637/data.png" alt="">
        </div>
        <div>
            <h1>10,000 ITEMS,</h1>
               <h2> NOW AT 60% OFF</h2>


            <h3>The world's greatest selection of designers,boutiques and brands-now on sale</h3>

            <button>Shop Now</button>
        </div>
    </div>

     <h2 id="sale">Best of sale: shop our editor's picks</h2>
    
    <div id="box">
        <div>
            <img src="https://cdn-images.farfetch-contents.com/17/59/04/83/17590483_37399696_1000.jpg" alt=""/>
            <p id="left-side">Conscious</p>
            <h4>Stella McCartney</h4>
            <p id="left-side">x The beatless intarsia-knit track pants</p>
        </div>
        <div>
            <img src="https://cdn-images.farfetch-contents.com/17/59/20/68/17592068_36617640_1000.jpg" alt=""/>
            <p id="left-side">Conscious</p>
            <h4>Stella McCartney</h4>
            <p id="left-side">x The beatless intarsia-knit track pants</p>
        </div>
        <div>
            <img src="https://cdn-images.farfetch-contents.com/17/72/05/05/17720505_2a208b6d-439b-42a8-90a0-a344f3dfede8_1000.jpg" alt=""/>
            <p id="left-side">Conscious</p>
            <h4>Stella McCartney</h4>
            <p id="left-side">x The beatless intarsia-knit track pants</p>
        </div>
        <div>
            <img src="https://cdn-images.farfetch-contents.com/17/66/89/44/17668944_36993083_1000.jpg" alt=""/>
            <p id="left-side">Conscious</p>
            <h4>Stella McCartney</h4>
            <p id="left-side">x The beatless intarsia-knit track pants</p>
        </div>
    </div>

    <div id="contain">
       <div>
        <img src="https://cdn-static.farfetch-contents.com/cms-cm10/caas/v1/media/3670456/data/c155d53e0c53cd51241840519c5f11f9/1x1_two-columns/637/data.jpeg" alt=""/>
       </div>
       <div>
        <img src="https://cdn-static.farfetch-contents.com/cms-cm10/caas/v1/media/3670470/data/33a0f816875efd122994944c8bbd4f5e/1x1_messaging-side/637/data.jpeg" alt=""/>
       </div>
    </div>


</body>
</html>