<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/498dbb26da.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="login.css" />
    <title>Sign In-page</title>
  </head>
  <style>
    * {
  box-sizing: border-box;
}
.TAC {
  text-align: center;
}
body {
  font-family: "Roboto", sans-serif;
  justify-content: center;
  align-items: center;
  display: flex;
  height: 100vh;
  margin-top: 100px;
  margin-bottom: 100px;
}
#signinContainer {
  border: 1px solid rgb(235, 235, 235);
  border-radius: 10px;
  padding: 30px;
  width: 450px;
  line-height: 30px;
}
#signinContainer button {
  width: 100%;
  padding: 15px 15px;
  margin-bottom: 8px;
  background-color: white;
  color: black;
  font-size: 15px;
  border-radius: 7px;
}
a {
  text-decoration: none;
  color: black;
}
.underline {
  text-decoration: underline;
}
#signIn {
  background-color: rgb(0, 0, 0);
  color: white;
  width: 100%;
  padding: 15px 15px;
  border-radius: 7px;
  font-size: 20px;
}
form input {
  width: 100%;
  padding: 15px 15px;
  border-radius: 7px;
}

  </style>
  <body>
    <div id="signinContainer">
      <h1>Come on in</h1>
      <h3>SIGN IN</h3>
      <form>
        <label for="">Email address</label>
        <br />
        <input type="email" id="email" required />
        <br />
        <label for="">Password</label>
        <br />
        <input type="current-password" id="pass" required />

        <label for=""
          >Keep me signed in. <a href="#" class="underline">What's this?</a>
          <br />
          <a href="#" class="underline">Forgot your password?</a></label
        >
        <br />
        <br />
        <input type="submit" id="signIn" value="Sign In" />
      </form>

      <p class="TAC">OR</p>
      <button><i class="fab fa-google"></i>Continue With Google</button>
      <br />
      <button><i class="fab fa-apple"></i>Continue With Apple</button>
      <br />
      <button><i class="fab fa-facebook"></i>Continue With Facebook</button>
      <br />
      <p class="TAC text-style">
        <a href="/signUp/signup.html" class="underline"
          >New to FARFETCH?Register.</a
        >
      </p>
    </div>
  </body>
  <script >
  document.querySelector("form").addEventListener("submit", signin);

    let regdUsers = JSON.parse(localStorage.getItem("userDataBase"));
    console.log(regdUsers);
    
    function signin(event) {
      event.preventDefault();
      let email = document.querySelector("#email").value;
      let pass = document.querySelector("#pass").value;
      // console.log(name, email, pass);
    
      for (let i = 0; i < regdUsers.length; i++) {
        console.log(regdUsers[i].emailAddress, regdUsers[i].password);
        if (regdUsers[i].emailAddress == email && regdUsers[i].password == pass) {
          window.location.href = "nav1.html";
        }
        else{
            alert("User Not Register")
            return;
        }
      }
    }</script>
</html>