<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>men Page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  body {
    font-family: "Roboto", sans-serif;
    color: #222;
  }
  .flex {
    display: flex;
  }
   #salebox{
    height:40px;
    width:100%;
    border:1px solid rgb(255,45,68);
    background-color: rgb(255,45,68);
    color:white;
    text-decoration-line: underline; 
    display: flex; 
    justify-content: center;
    align-items: center;
  } 
  
  /* ************************************************************************************************************************ */
  /* -----navigation-bar CSS----- */
  /* ************************************************************************************************************************ */
  .container {
    max-width: 1200px;
    margin: 0 auto;
  }
  .nav {
    position: fixed;
    background-color: rgb(255, 255, 255);
    top: 0;
    left: 0;
    right: 0;
    transition: all 0.3s ease-in-out;
  }
  .nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    transition: all 0.3s ease-in-out;
  }
  h1 .logo a {
    font-size: 15px;
    font-weight: 700;
  }
  .nav ul {
    display: flex;
    list-style-type: none;
    align-items: center;
    justify-content: center;
  }
  .leftmenu a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    padding: 7px 15px;
    transition: all 0.3s ease-in-out;
    font-size: 15px;
    letter-spacing: 2px;
  }
  .rightmenu a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    padding: 7px 15px;
    transition: all 0.3s ease-in-out;
    font-size: 15px;
    letter-spacing: 2px;
  }
  .logo a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    padding: 7px 15px;
    transition: all 0.3s ease-in-out;
    font-size: 38px;
    font-weight: 900;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-family: "Josefin Sans", sans-serif !important;
  }
  .nav a:hover {
    background-color: rgb(249, 249, 249);
    cursor: pointer;
  }
  .search-bar {
    justify-content: space-between;
    padding: 10px 100px 10px 100px;
    letter-spacing: 2px;
  }
  .search-bar input {
    height: 33px;
    width: 260px;
    align-items: center;
    letter-spacing: 2px;
  }
  .search-bar-section {
    height: 40px;
    width: 300px;
    border-radius: 6px;
    border: 2px solid rgb(180, 180, 180);
  }
  .icon {
    text-align: center;
    margin: auto;
    margin-left: 5px;
    font-size: 20px;
    color: rgb(0, 0, 0);
  }
  #search {
    border: none;
    place-content: none;
  }
  #container{
          height:600px;
          width:80%;
          margin:auto;
         
          display:flex;
          margin-top:200px;
  
      }
      #container div{
          height:600px;
          width:50%;
          margin:auto;
          /* border:1px solid black; */
  
      }
      #container img{
        width: 99%;
      }
      #container h1{
        font-style: sans-serif;
        font-size: 68px;
        padding-top: 200px;
        display: flex;
        justify-content: center;
        padding-left: 10px;
      }
      line{
        line-height:20px;
      }
      h3{
          color:grey;
          text-align: center;
          line-height:20px ;
          padding-left: 35px;
          padding-right: 35px;
       }
      /* p{
        font-size: 25px;
        /* padding-left: 20px; */
        /* padding-right: 20px; */
        /* color:grey; */
        h2{
          font-size: 50px;
          text-align: center;
          /* padding-top: 30px; */
       }
       button{
        height: 40px;
         width:100px;
         display:flex;
         margin:auto;
         justify-content: center;
         align-items: center;
         margin-top:30px;
       }
       #boxbtn{
         
          display:flex;
          margin:auto;
          margin-top:20px
       } 
       #boxbtn p{
          padding:25px 25px;
          padding-left: 150px;
          padding-right: 900px;
          font-size: larger;
       }
  
       #bbtn{
         height: 40px;
         width:100px;
         display:flex;
         margin:auto;
         justify-content: center;
         align-items: center;
         margin-top: 13px;
         border-radius: 10px;
         font-size: medium;
         background-color:rgb(255,255,255);
         }
  
         #imgdiv{
          /* border:1px solid blue; */
          height:480px;
          width:80%;
          display:flex;
          margin:auto;
         }
  
         #imgdiv div{
          /* border:1px solid yellow; */
          height:480px;
          width:21%;
          margin: auto;
         }
         #imgdiv>div>img{
          width:100%;
          padding-bottom: 25px;
          box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
         }
  
         #bcon{
          width:80%;
          height:700px;
          /* border:1px solid black; */
          margin:auto;
          display:flex;
         }
         #bcon div{
          width:48%;
          height:700px;
          /* border:1px solid black; */
          margin:auto;
         }
         #bcon div img{
          width:99%;
         }
  
         #img2div{
          /* border:1px solid blue; */
          height:480px;
          width:80%;
          display:flex;
          margin:auto;
         }
  
         #img2div div{
          /* border:1px solid yellow; */
          height:480px;
          width:21%;
          margin: auto;
         }
         #img2div>div>img{
          width:100%;
          padding-bottom: 25px;
          box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
         }
         #ss{
          text-align: center;
         }
         #sscon{
          height:650px;
          width:80%;
          /* border:1px solid blue; */
          display: flex;
          margin:auto;
          margin-top:20px;
         }
         #sscon >div{
          height:650px;
          width:45%;
          /* border:1px solid red; */
          margin:auto;
         }
         #sscon>div>img{
          width:95%;
          align-items: center;
         }
  
         #threeCard {
    display: flex;
    justify-content: space-around;
    margin-top: 70px;
    border: 1px solid red transparent;
    width: 100%;
    padding: 15px 47px 25px 47px;
  }
  #threeCard > div {
    border: 1px solid rgb(240, 240, 240);
    width: 30%;
    height: 110px;
    margin-left: 10px;
    padding: 12px 0px 0px 10px;
  }
  #threeCard > div:hover {
    background-color: rgb(236, 236, 236);
  }
  #threeCard > div > div {
    font-size: 20px;
    font-weight: bold;
  }
  #threeCard > div > p {
    line-height: 25px;
    letter-spacing: 1px;
  }
  
  #footerContainer {
    width: 100%;
    padding-bottom: 20px;
    background-color: #222222;
    color: white;
    padding: 15px 47px 25px 47px;
    line-height: 35px;
    letter-spacing: 2px;
  }
  #footerContainer a {
    color: white;
    text-decoration: none;
  }
  #footerContainer > div {
    justify-content: space-around;
  }
  .customerAndabout {
    width: 500px;
    justify-content: space-around;
  }
  .copyRight {
    margin-top: 3px;
    padding: 15px 47px 25px 47px;
    line-height: 25px;
    letter-spacing: 1px;
  }
  .socialMediaIcons > a {
    letter-spacing: 30px;
    font-size: 29px;
  }
    </style>
</head>
<body>
    
</body>
</html>

  </style>
  <body>
    <h2>Hello</h2>
  </body>
  </html>
  function navBar(){
      return `<nav class="nav">
        <div id="salebox"><p>Sale | 10,000 items at 60% off | Shop Now</p></div>
      <div class="container flex">
        <!--menus like- women,men & kids(nav-bar)-->
        <ul class="leftmenu flex">
          <li><a href="men1.html">Men</a></li>
          <li><a href="women.html">Women</a></li>
          <li><a href="#">Kids</a></li>
        </ul>
        <!--website name / home button (nav-bar)-->
        <h1 class="logo"><a href="nav1.html">FARFETCH</a></h1>
        <!--icons button like- country,profile,wishlist and cart (nav-bar)-->
        <ul class="rightmenu flex">
          <li>
            <a href="#"><i class="fas fa-flag"></i></a>
          </li>
          <li>
            <a href="signup.html"><i class="far fa-user"></i></a>
          </li>
          <li>
            <a href="wishlist.html"><i class="fa-solid fa-heart"></i></a>
          </li>
          <li>
            <a href="cart.html"><i class="fas fa-shopping-bag"></i></a>
          </li>
        </ul>
      </div>
      <!-- search-bar option  -->
      <div class="flex-bar">
        <ul class="leftmenu flex">
          <li><a href="sale.html">Sale</a></li>
          <li><a href="insights.html">Insights</a></li>
          <li><a href="#">Shop By</a></li>
          <li><a href="#">Brands</a></li>
          <li><a href="#">Clothing</a></li>
          <li><a href="#">Shoes</a></li>
          <li><a href="#">Bags</a></li>
          <li><a href="#">Accessories</a></li>
          <li><a href="#">jewelry</a></li>
          <li><a href="#">Pre-Owned</a></li>
          <li><div class="search-bar-section">
            <input type="text" placeholder="Search" id="search"/><span class="icon"><i class="fas fa-search"></i></span>
          </div></li>
        </ul>
      
      </div>
    </nav>
    <div id="container">
      <div>
        <img src=" https://cdn-static.farfetch-contents.com/cms-cm10/caas/v1/media/3630026/data/5c6fa4bb27224fbb54b540ee10a84b80/1x1_messaging-side/637/data.png" alt="">
    </div>
    <div>
      <h1>10,000 ITEMS,</h1>
      <h2> NOW AT 60% OFF</h2>
  
        <h3>The world's greatest selection of designers,boutiques and brands now on </h3>
  
        <button>Shop Now</button>
       
    </div>
      
    </div>
    <div id="boxbtn">
      <div>
          <p>Best of sale:shop our editor's picks</p>
        </div>
        <div>
          <Button id="bbtn">Shop now</Button>
        </div>
    </div>
   
    <div id="imgdiv">
      <div>
          <img src="https://cdn-images.farfetch-contents.com/18/11/96/10/18119610_38510092_600.jpg" alt="">
          <h4>OFF-White</h4>
          <p>blow detail slipper</p>
          <p>$583</p>
      </div>
      <div>
          <img src="https://cdn-images.farfetch-contents.com/17/33/51/97/17335197_37864262_600.jpg" alt="">
          <h4>Stella McCartney</h4>
          <p>Stella logo crossbody bag</p>
          <p>$1,190</p>
      </div>
      <div>
          
          <img src="https://cdn-images.farfetch-contents.com/17/15/08/77/17150877_39966522_600.jpg" alt="">
          <h4>Alexander McQueen</h4>
          <p>asymmetric button-detail midi skirt</p>
          <p>$1,065</p>
      </div>
      <div>
          <img src="https://cdn-images.farfetch-contents.com/18/20/33/14/18203314_38754904_600.jpg" alt="">
          <h4>Alexander McQueen</h4>
          <p>zip detail crooped trousers</p>
          <p>$1,013</p>
      </div>
    </div>
  
    <div id="bcon">
      <div>
          <img src="https://cdn-static.farfetch-contents.com/cms-cm10/caas/v1/media/3670014/data/d0c909df566999fcd20a105d4ba30d7b/1x1_two-columns/637/data.jpeg" alt="">
         <h4>THE HEAT IS ON: SUMMER IN THE CITY</h4>
          <p>Life doesn’t stop when the temperature rises, so what are the tricks to staying stylish in the heat? We present the ultimate hot-weather style hacks, including the classic pieces every wardrobe needs and the accessories that will add flair
          
          </p>
      </div>
      <div>
          <img src="https://cdn-static.farfetch-contents.com/cms-cm10/caas/v1/media/3670006/data/197c7b29cf8766cdc998f54afe58b791/1x1_messaging-side/637/data.jpeg" alt="">
      </div>
    </div>
  
    <div id="boxbtn">
      <div>
          <p>New in:hand-picked daily </p>
        </div>
        <div>
          <Button id="bbtn">Shop now</Button>
        </div>
    </div>
  
    <div id="img2div">
      <div>
          <img src="https://cdn-images.farfetch-contents.com/18/71/46/35/18714635_40625321_600.jpg" alt="">
          <h4>OFF-White</h4>
          <p>blow detail slipper</p>
          <p>$583</p>
      </div>
      <div>
          <img src="https://cdn-images.farfetch-contents.com/17/91/95/04/17919504_40610380_600.jpg" alt="">
          <h4>Stella McCartney</h4>
          <p>Stella logo crossbody bag</p>
          <p>$1,190</p>
      </div>
      <div>
          
          <img src="https://cdn-images.farfetch-contents.com/18/39/34/05/18393405_40612751_600.jpg" alt="">
          <h4>Alexander McQueen</h4>
          <p>asymmetric button-detail midi skirt</p>
          <p>$1,065</p>
      </div>
      <div>
          <img src="https://cdn-images.farfetch-contents.com/18/56/81/78/18568178_40582920_600.jpg"alt="">
          <h4>Alexander McQueen</h4>
          <p>zip detail crooped trousers</p>
          <p>$1,013</p>
      </div>
    </div>
    <h1 id="ss">This weeks Highlight</h1>
    <div id="sscon">
      <div>
       <img src="https://cdn-static.farfetch-contents.com/cms-cm10/caas/v1/media/3669980/data/493c11100a2aba62fd9278d6d2caf2aa/3x4_three-columns/480/data.jpeg" alt=""/> 
       <h4>ETRO</h4>
       <p>Sorbet shades served up by Versace and more</p>
      </div>
      <div>
       <img src="https://cdn-static.farfetch-contents.com/cms-cm10/caas/v1/media/3669964/data/229b1c2a4b4ea211efa1592f2ff82f3d/3x4_three-columns/480/data.jpeg"/>
        <h4>PASTEL PIEDES</h4>
        <p>Meet your new perfect trench</p>
      </div>
      <div>
        <img src="https://cdn-static.farfetch-contents.com/cms-cm10/caas/v1/media/3670008/data/47355043f142e0642a2c4a6e85583d2a/3x4_three-columns/480/data.jpeg"/>
        <h4>PASTEL PIEDES</h4>
        <p>Meet your new perfect trench</p>
        </div>
    </div>
  
    <div id="boxbtn">
      <div>
          <p>Trending now:Season's best shorts </p>
        </div>
        <div>
          <Button id="bbtn">Shop now</Button>
        </div>
    </div>
  
    <div id="img2div">
      <div>
          <img src="https://cdn-images.farfetch-contents.com/18/21/25/78/18212578_38769146_600.jpg" alt="">
          <h4>OFF-White</h4>
          <p>blow detail slipper</p>
          <p>$583</p>
      </div>
      <div>
          <img src="https://cdn-images.farfetch-contents.com/17/57/42/41/17574241_37658928_600.jpg" alt="">
          <h4>Stella McCartney</h4>
          <p>Stella logo crossbody bag</p>
          <p>$1,190</p>
      </div>
      <div>
          
          <img src="https://cdn-images.farfetch-contents.com/16/26/00/77/16260077_31497730_600.jpg" alt="">
          <h4>Alexander McQueen</h4>
          <p>asymmetric button-detail midi skirt</p>
          <p>$1,065</p>
      </div>
      <div>
          <img src="https://cdn-images.farfetch-contents.com/16/86/37/95/16863795_33662619_600.jpg"alt="">
          <h4>Alexander McQueen</h4>
          <p>zip detail crooped trousers</p>
          <p>$1,013</p>
      </div>
    </div>
    
    <h1 id="ss">Shop the world's best BOUTIQUE</h1>
    <div id="sscon">
      <div>
       <img src="https://cdn-static.farfetch-contents.com/cms-cm10/caas/v1/media/3669976/data/dc0dd7456839a40781777cf7a16a8183/3x4_three-columns/480/data.jpeg" alt=""/> 
       <h4>ETRO</h4>
       <p>Sorbet shades served up by Versace and more</p>
      </div>
      <div>
       <img src="https://cdn-static.farfetch-contents.com/cms-cm10/caas/v1/media/3670046/data/2347292e5772c4b0a16a0adbd100d745/3x4_three-columns/480/data.jpeg"/>
        <h4>PASTEL PIEDES</h4>
        <p>Meet your new perfect trench</p>
      </div>
      <div>
        <img src="https://cdn-static.farfetch-contents.com/cms-cm10/caas/v1/media/3669990/data/ca738cd21a6d579a223cbad4b6209a18/3x4_three-columns/480/data.jpeg"/>
        <h4>PASTEL PIEDES</h4>
        <p>Meet your new perfect trench</p>
        </div>
    </div>
  
    <div id="threeCard">
      <div>
        <div><i class="fas fa-store-alt"></i></div>
        <p>How to shop</p>
        <p>Your Guide to shopping and placing order</p>
      </div>
      <div>
        <div><i class="fas fa-question-circle"></i></div>
        <p>FAQS</p>
        <p>Your Questions Answered</p>
      </div>
      <div>
        <div><i class="far fa-comment-alt"></i></div>
        <p>NEED HELP?</p>
        <p>Contact Our Global Customer Service Team</p>
      </div>
      </div>
  
      <div id="footerContainer">
        <div class="flex">
          <div>
            <div><p>FARFETCH APP</p></div>
            <div>
              <a href="https://www.farfetch.com/in/discover-app/"
                >Farfetch App for IOS and Android</a
              >
            </div>
          </div>

          <div>
            <div><p>DESTINATION/REGION, CURRENCY AND LANGUAGE</p></div>
            <div><p>India, USD $</p></div>
            <br>
            <div>FOLLOW US</div>
            <br>
            <div class="socialMediaIcons">
              <a href="https://www.instagram.com/farfetch/"
                ><i class="fab fa-instagram"></i
              ></a>
              <a href="https://www.facebook.com/Farfetch/"
                ><i class="fab fa-facebook"></i
              ></a>
              <a href="https://twitter.com/farfetch"
                ><i class="fab fa-twitter"></i
              ></a>
              <a href="https://www.snapchat.com/add/farfetch.com"
                ><i class="fab fa-snapchat"></i
              ></a>
              <a href="https://www.youtube.com/user/farfetchdotcom"
                ><i class="fab fa-youtube"></i
              ></a>
            </div>
          </div>
          <div class="flex customerAndabout">
            <div>
              <p>CUSTOMER SERVICE</p>
              <p>Help & contact us</p>
              <p>Orders & shipping</p>
              <p>Payment & pricing</p>
              <p>Returns & refunds</p>
              <p>FAQs</p>
              <p>Terms & conditions</p>
              <p>Privacy policy</p>
              <p>Accessibility</p>
            </div>
            <div>
              <p>ABOUT FARFETCH</p>
              <p>About Us</p>
              <p>Investors</p>
              <p>Boutique Partners</p>
              <p>Affiliate Programme</p>
              <p>
                Student discount <br />
                UNiDAYS
              </p>
              <p>Careers</p>
              <p>Customer Promise</p>
              <p>FARFETCH App</p>
              <p>Sitemap</p>
              <p>Positively FARFETCH</p>
            </div>
          </div>
        </div>
        <div class="copyRight">
          <p>
            FARFETCH' and the 'FARFETCH' logo are trade marks of FARFETCH UK
            Limited and are registered in numerous jurisdictions around the
            world. <br />
            © Copyright 2022 FARFETCH UK Limited. All rights reserved.
          </p>
        </div>
      </div>
  <script>
    function addToCart(data) {
    console.log(data);
    cartArr.push(data);
    localStorage.setItem("cartItem", JSON.stringify(cartArr));
  }

  </script>