<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/498dbb26da.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="signup.css" />
    <title>SignUp-Page</title>
  </head>
  <style>
 *{
box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
  justify-content: center;
  align-items: center;
  display: flex;
  height: 100vh;
  margin-top: 100px;
  margin-bottom: 100px;
}
#signUpContainer {
  border: 1px solid rgb(235, 235, 235);
  border-radius: 10px;
  padding: 30px;
  width: 450px;
  line-height: 28px;
  
}
#signUpContainer button {
  width: 100%;
  padding: 15px 15px;
  margin-bottom: 8px;
  background-color: white;
  color: black;
  font-size: 15px;
  border-radius: 7px;
}
a {
    text-decoration: none;
    color: black;
  }
  .underline {
    text-decoration: underline;
  }
  #register{
      background-color: black;
      color: white;
      width: 100%;
    padding: 15px 15px;
    border-radius: 7px;
    font-size: 20px;
  }
  form input {
    width: 100%;
    padding: 15px 15px;
    border-radius: 7px;
  }
  </style>
  <body>
    <div id="signUpContainer">
      <h1>Come on in</h1>
      <h3>I'M NEW HERE</h3>
      <form>
        <label for="">Name</label>
        <br />
        <input type="text" name="" id="name" />
        <br />
        <label for="">Email address</label>
        <br />
        <input type="email" id="email" required />
        <br />
        <label for="">Password</label>
        <br />
        <input id="pass" type="current-password" " />
        <br />
        <br />
        <input type="submit" id="register" value="Register" />
      </form>
      <p>
        By registering, you agree with our
        <a href="#" class="underline"
          >Terms & <br />
          Conditions</a
        >
        and <a href="#" class="underline">Privacy and Cookie Policy</a>.
      </p>
      <input type="checkbox" />
      <label for=""
        >Sign up for early Sale access plus tailored new <br />
        arrivals, trends and promotions. Find out more. <br />
        To opt out, click unsubscribe in our emails.</label
      >
      <br /><br />
      <button><i class="fab fa-google"></i>Continue With Google</button>
      <br />
      <button><i class="fab fa-apple"></i>Continue With Apple</button>
      <br />
      <button><i class="fab fa-facebook"></i>Continue With Facebook</button>
    </div>
  </body>
  <script>
    document.querySelector("form").addEventListener("submit", formSubmit);

let userStack = JSON.parse(localStorage.getItem("userDataBase")) || [];


function formSubmit(event) {
  event.preventDefault();
  let name = document.querySelector("#name").value;
  let email = document.querySelector("#email").value;
  let pass = document.querySelector("#pass").value;
 

  
  var userData = {
    name: name,
    emailAddress: email,
    password: pass,
  };
  userStack.push(userData);
  

  localStorage.setItem("userDataBase", JSON.stringify(userStack));
  alert("Sign-Up Successfully");
  window.location.href = "login.html";
}
  </script>
</html>