<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../home/home.css" />
    <script
      src="https://kit.fontawesome.com/498dbb26da.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="wishlist.css" />
    <title>Wishlist-Page</title>
  </head>
  <style>
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Roboto", sans-serif;
  color: #222;
  margin-top: 50px;
  

}
#container {
  justify-content: center;
  justify-items: center;
  margin: 0 auto;
  margin: 0 40px 0 40px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin-top: 130px;
  margin-bottom: 50px;
}
#container img {
  height: 400px;
  width: 300px;
  
}
#symPrice{
    display: flex;
}
#div2{
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
    padding-bottom: 10px;
}
.text{
    text-align: center;
    margin-top: 150px;
    text-decoration: underline;
    letter-spacing: 7px;
    color: rgb(61, 61, 61);
}
#removeBtn{
  padding: 5px 20px 5px 20px;
  width: 100%;
  cursor: pointer;
  font-size: 16px;
  letter-spacing: 5px;
}

  </style>
  <body>
    
    <div id="nab"></div>

    <h1 class="text"><i class="far fa-star"></i>  WISHLIST</h1>
    <div id="container"></div>

   
    <div id="getOff"></div>

    
    <div id="foot"></div>
  </body>
  <script src="wishlist.js">var wishArr = JSON.parse(localStorage.getItem("wishItem"));

    console.log(wishArr);
    
    wishArr.map(function (data) {
      
      let div = document.createElement("div");
    
      
      let image = document.createElement("img");
      image.setAttribute("src", data.image_url);
    
      
      let brand = document.createElement("p");
      brand.textContent = data.brand;
    
      
      let name = document.createElement("p");
      name.textContent = data.name;
    
      
      let  div2 = document.createElement("div");
      div2.setAttribute("id", "div2");

      let symPrice = document.createElement("div");
      symPrice.setAttribute("id", "symPrice");
    
      let symbol = document.createElement("p");
      symbol.textContent = data.Symbol;
    
      let price = document.createElement("p");
      price.textContent = data.price;
    
      symPrice.append(symbol, price);
    
      let strikPri = document.createElement("p");
      strikPri.textContent = data.strikedoffprice;
      strikPri.style.textDecoration = "line-through";
      strikPri.style.color = "grey";
    
    
      // removing button for wishlist page --->
      let remove = document.createElement("button");
      remove.setAttribute("id" ,"removeBtn" )
      remove.textContent = "Remove";
      remove.addEventListener("click", function () {
        cremove(data);
      });
      function cremove(product) {
        let iid = product.price;
        // console.log(iid);
        let rl = JSON.parse(localStorage.getItem("wishItem"));
        console.log(rl);
        let arr = [];
        for (key in rl) {
          if (iid != rl[key].price) {
            arr.push(rl[key]);
          }
          
        }
        console.log(arr);
        localStorage.setItem("wishItem", JSON.stringify(arr));
        div.remove();
        function Refresh() {
          window.parent.location = window.parent.location.href;
        }
        Refresh();
      }
    
    
    
      
      div2.append(symPrice, strikPri);
    
      
      div.append(image, brand, name, div2,remove);
    
      document.querySelector("#container").append(div);
    });</script>
</html>

