<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmation</title>
    <link rel="shortcut icon" href="./Images/R+F.ico" type="image/x-icon">
    <style>
        *{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
             'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #center{
           
            width: 40%;
            height: auto;
            margin: auto;
            margin-top: 80px;
            text-align: center;
        }

        p{
            opacity: 0.6;
            margin-top: 40px;
        }

        #bottom{
          
            height: 50px;
            width: 50%;
            margin: auto;
            margin-top: 40px;
            display: flex;
            justify-content: space-around;
        }

        #track{
            width: 20%;
            font-size: large;
            background: black;
            color: aliceblue;
            border: 0px;
        }

        #homepage{
            width: 20%;
            font-size: large;
            background: black;
            color: aliceblue;
            border: 0px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="center">
<h1>Order Successfully Placed.</h1>

<p>Your order will be delivered between Mon 27, June 2022 and Wed 29, June 2022.</p>
<h3>We are pleased to confirm your order no. OD30846002458728700.</h3>
<h3>Thank you for shopping with FARFETCH!</h3>


    </div>

    <div id="bottom">
<input type="Submit" name="" id="track" value="Track Order">
<input type="submit" name="" id="homepage"  value="Homepage">
    </div>
</body>
</html>
<script>
    document.querySelector("#homepage").addEventListener("click",gotohomepage);
    function gotohomepage(){
        window.location.href="/index.html";
    }
</script>